# automatron

./: .gitignore  DOCKER_HUB_README.md  Dockerfile  LICENSE  Makefile  PlantumlDockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: actions.yml  build-deploy.yml
src/main/java/org/touchbit/qa/automatron/: Application.java
src/main/java/org/touchbit/qa/automatron/admin/: AdminConfigViewEndpoint.java
src/main/java/org/touchbit/qa/automatron/advice/: BodyAdvice.java  BugAdviser.java  ExceptionAdviser.java  LocaleAdviser.java  LogBodyAdviser.java  LoggerAdviser.java
src/main/java/org/touchbit/qa/automatron/annotation/: PathPOJO.java  QueryPOJO.java
src/main/java/org/touchbit/qa/automatron/configuration/: AdminConfig.java  H2Config.java  MigrationConfig.java  OpenApiConfig.java  SwaggerCodeBlockTransformer.java  WebMvcConfig.java
src/main/java/org/touchbit/qa/automatron/constant/: APIExamples.java  Bug.java  ConfigParameter.java  ConfigParameterType.java  DeleteMode.java  I18N.java  LocaleBundleProperties.java  LogoutMode.java  PhoneType.java  ResourceConstants.java  UserRole.java  UserStatus.java
src/main/java/org/touchbit/qa/automatron/db/entity/: Config.java  ConfigParamValues.java  PhoneNumber.java  Session.java  User.java  UserStatus.java  UserType.java
src/main/java/org/touchbit/qa/automatron/db/repository/: ConfigurationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/touchbit/qa/automatron/http/: AutomatronHeaders.java  AutomatronHeadersResolver.java
src/main/java/org/touchbit/qa/automatron/interceptor/: BugInterceptor.java  LocaleInterceptor.java  XRequestIdInterceptor.java
src/main/java/org/touchbit/qa/automatron/pojo/: POJO.java
src/main/java/org/touchbit/qa/automatron/pojo/accounting/: AuthDTO.java  GetUserResponseDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PhoneNumberDTO.java  PostUserRequestDTO.java  PostUserResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/touchbit/qa/automatron/pojo/accounting/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/org/touchbit/qa/automatron/pojo/accounting/user/: CreateUserRequestDTO.java  PatchUserRequestDTO.java  PutUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/org/touchbit/qa/automatron/pojo/admin/: ConfigDTO.java  ConfigurationDTO.java  OpenAPIConfig.java
src/main/java/org/touchbit/qa/automatron/pojo/bug/: BugDTO.java
src/main/java/org/touchbit/qa/automatron/pojo/error/: ErrorDTO.java  ErrorType.java
src/main/java/org/touchbit/qa/automatron/resource/: AccountingApiController.java  BugApiController.java  ConfigurationActuatorApiController.java  Response.java  RootApiController.java  SwaggerCustomizeController.java
src/main/java/org/touchbit/qa/automatron/resource/accounting/: AccountingApiController.java  AccountingController.java
src/main/java/org/touchbit/qa/automatron/resource/bug/: BugApiController.java
src/main/java/org/touchbit/qa/automatron/resource/mapping/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/main/java/org/touchbit/qa/automatron/resource/param/: Authorization.java  DeleteUserQuery.java  GetBugPathParameters.java  GetUserListQuery.java  GetUserListQueryParameters.java  GetUserPath.java  GetUserPathParameters.java  GetUserQueryParameters.java  LogoutQueryParameters.java  UserLoginPath.java
src/main/java/org/touchbit/qa/automatron/resource/spec/: DeleteUserSpec.java  GetBugListSpec.java  GetBugSpec.java  GetLogoutSpec.java  GetUserListSpec.java  GetUserSpec.java  LoginSpec.java  LogoutSpec.java  PatchUserSpec.java  PostLoginSpec.java  PostUserSpec.java  PutUserSpec.java
src/main/java/org/touchbit/qa/automatron/service/: AccountingService.java  ConfigService.java  RootService.java
src/main/java/org/touchbit/qa/automatron/util/: AutomatronException.java  AutomatronUtils.java  UpperCaseSourceEnumConverterFactory.java
src/main/js/: babel.config.js  package-lock.json  package.json  vue.config.js
src/main/js/src/: config-endpoint.vue  config-switch-control.vue  config.vue  index.js
src/main/js/src/assets/css/: base.scss
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: api_en.properties  api_ru.properties  bug_en.properties  bug_ru.properties  message_en.properties  message_ru.properties  msg_en.properties  msg_ru.properties  pojo_en.properties  pojo_ru.properties  root_en.md  root_ru.md
src/main/resources/swagger-ui/: swagger-ui.css
src/main/resources/templates/: root.html
